/* fonts */
.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.text-center {
    text-align: center;
}

/* common style */
.secondary-bg {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}

.dark2 {
    color: #474747;
}

.btn-primary {
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-secondary {
    background-color: white;
    font-weight: bold;
    color: #FD6E0A;
    padding: 16px 33px;
    border: 2px solid #FD6E0A;
    border-radius: 5px;
    cursor: pointer;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

/* header */
.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px;
}
.nav-title {
    font-size: 45px;
    font-weight: 800;
    margin-right: auto;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;

}

nav ul {
    display: flex;
    align-items: center;
}

/* banner */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 35px 0px 230px;
}

/* banner style */
.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
}

.banner-pfp{
    width: 580px;
}

.banner-content {
    max-width: 580px;
}
/* main */
main {
    max-width: 1140px;
    margin: 0px auto;
}
main section {
    margin: 100px 0px;
}
main section {
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about style  */
.about {
    border-radius: 20px;
    padding: 120px 150px;
    text-align: center;
}
.about-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}
.item-description {
    font-weight: 600;
}

/* skills style */
.skills-container {
    display: flex;
    gap: 24px;
}
.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}